; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:azdelivery]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	uwewoessner/debounceButton @ ^1.0.0
	bogde/HX711@^0.7.5
	khoih-prog/ESPAsync_WiFiManager @ ^1.12.2
