; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:azdelivery]
platform = espressif32
board = esp32dev
framework = arduino
#upload_protocol = espota
#upload_protocol = esptool
#upload_port = COM7
#upload_port = 192.168.178.57
#upload_flags = -p 8266
board_upload.flash_size=4MB
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = uwewoessner/debounceButton @ ^1.0.0
