; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:olimex]
platform = espressif32
board = esp32-poe-iso
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	uwewoessner/debounceButton @ ^1.0.0
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Encoder@>=0.9.2
	khoih-prog/ESPAsync_WiFiManager@=1.15.1
    https://github.com/guestisp/ESP32AsyncDNSServer.git

upload_flags = -p 8266
upload_protocol = espota
upload_port = 141.58.8.226